{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/prediction_platform.db"
  },

  "Jwt": {
    "SigningKey": "TruMp!s_HuuugeKey_2025_Wall$Of#Encryption_BelieveIt!!!@#1@#2@#3s",
    "Issuer": "http://localhost:5290",
    "Audience": "http://localhost:5290"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
